
# General
DEBUG=False
ENVIRONMENT=LOCALDEV # Options: LOCALDEV, PROD

# App Metadata
APP_TITLE="CUT Prototype - WIND API"
APP_DESCRIPTION="API to calculate wind comfort."
APP_VERSION="0.1.0"

# INFRARED-API (external service)
INFRARED_URL=https://infrared.url # Eg. "https://dev.infrared.city"
INFRARED_USERNAME=username # Username to access the Infrared API
INFRARED_PASSWORD=password # Password to access the Infrared API

# Celery
CELERY_DEFAULT_QUEUE=wind

# Celery[Redis]
REDIS_HOST=redis-wind-api
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD="supersecret-password"  # Redis password
REDIS_SSL=false
REDIS_CACHE_TTL_DAYS=30



